apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: envtestapp 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: envtestapp 
    spec:
      containers:
        - name: envtestapp 
          image: desattiracr.azurecr.io/envtestapp 
          ports:
          - containerPort: 80
