apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: vmadkirgosampleapp1 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vmadkirgosampleapp1 
    spec:
      containers:
        - name: vmadkirgosampleapp1 
          image: desattiracr.azurecr.io/vmadkirgosampleapp1 
          ports:
          - containerPort: 80